// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a, b=b, sum=insum, carry=carry1);
    HalfAdder(a=c, b=insum, sum=sum, carry=carry2);
    Or(a=carry1, b=carry2, out=carry);
    // Xor(a=a, b=b, out=insum);
    // Xor(a=c, b=insum, out=sum);
    // Or(a=a, b=b, out=incar1);
    // Or(a=b, b=c, out=incar2);
    // Or(a=c, b=a, out=incar3);
    // And(a=incar1, b=incar2, out=incar4);
    // And(a=incar3, b=incar4, out=carry);
}
